ExamBookStore/AuthWindow.xaml

<Window x:Class="ExamBookStore.AuthWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamBookStore"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
           
        Title="BookStore" Height="600" Width="300" Background="White">



    <Grid >


        <TextBlock HorizontalAlignment="Left" Margin="46,20,0,0" TextWrapping="NoWrap" Text="Авторизация" VerticalAlignment="Top" Height="48" Width="244" FontFamily="Yu Gothic UI Semibold" FontSize="30" />
        <Button Content="Войти" HorizontalAlignment="Center" Margin="0,438,0,0" VerticalAlignment="Top" Width="190" Height="44" Background="#FF156873" Cursor="Hand" Click="Button_Join_Click">

        </Button>


        <PasswordBox x:Name ="pwdBox" materialDesign:HintAssist.Hint="Пароль"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="190" Height="34" Margin="0,325,0,0" Background="{x:Null}" />
        <TextBox x:Name="loginBox" materialDesign:HintAssist.Hint="Логин" HorizontalAlignment="Center" Margin="0,258,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190" Height="34" Background="{x:Null}"  />
        <CheckBox x:Name="Rememb" Content="Запомнить пароль"  HorizontalAlignment="Left" Margin="46,380,0,0" VerticalAlignment="Top" Height="23" Width="133" FontFamily="Yu Gothic UI Semibold" Background="#FF156873" Checked="CheckBox_Checked" Visibility="Hidden"/>
        <TextBlock x:Name="uncorrect" HorizontalAlignment="Left" Margin="46,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="224" Visibility="Collapsed" FontFamily="Yu Gothic UI Semibold" FontSize="12"><Run Language="ru-ru" Text="Неправильный пароль или логин!"/></TextBlock>


    </Grid>
</Window>
