ExamBookStore/wpf/MainWindow.xaml

<Window x:Class="ExamBookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamBookStore"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Книги" FontFamily="Yu Gothic UI Semibold" FontSize="20">
                <Grid>
                    <ListView  FontSize="16" x:Name="ListBooks" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name ="SortID"  DisplayMemberBinding="{Binding Id}" Header="ID" Width="160" ></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название"  Width="160" ></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Цена"  Width="160" ></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding ReleaseYear}" Header="Год выпуска"  Width="160" ></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Publisher}" Header="Издатель"  Width="160" ></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Скидки и акции" FontFamily="Yu Gothic UI semibold" FontSize="20">
                <Grid />
            </TabItem>
            <TabItem
                Header="Добавить/удалить книгу"
                FontFamily="Yu Gothic UI semibold"
                FontSize="20">
                <Grid>

                    <TabControl>
                        <TabItem Header="Добавить" Background="Aqua">
                            <Grid >
                                <Button Content="Добавить" HorizontalAlignment="Left" Margin="626,333,0,0" VerticalAlignment="Top" Height="45" Width="148" Click="Add_Click"/>
                                <TextBox x:Name="TextBooksName" materialDesign:HintAssist.Hint="Введите название книги" HorizontalAlignment="Left" Margin="33,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="348" Height="34" Background="{x:Null}"/>
                                <TextBox x:Name="TextReleaseYear" materialDesign:HintAssist.Hint="Введите год выпуска" HorizontalAlignment="Left" Margin="33,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="348" Height="41" Background="{x:Null}"/>
                                <TextBox x:Name="TextPublisher" materialDesign:HintAssist.Hint="Введите издателя" HorizontalAlignment="Left" Margin="400,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="348" Height="34" Background="{x:Null}"/>
                                <TextBox x:Name="TextPrice" materialDesign:HintAssist.Hint="Введите стоимость книги" HorizontalAlignment="Left" Margin="400,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="348" Height="41" Background="{x:Null}"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Удалить" Background="Aqua">
                            <Grid >
                                <Button Content="Удалить" HorizontalAlignment="Left" Margin="629,308,0,0" VerticalAlignment="Top" Height="45" Width="148" Click="Remove_Click"/>
                                <TextBox x:Name="BookID" materialDesign:HintAssist.Hint="ID книги" HorizontalAlignment="Center" Margin="0,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="348" Height="34" Background="{x:Null}"/>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem
                Header="Добавить акцию"
                FontFamily= "Yu Gothic UI semibold"
                ></TabItem>
        </TabControl>




    </Grid>


</Window>
