ExamBookStore/wpf/MainWindow.xaml

<Window x:Class="ExamBookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamBookStore"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Книги" FontFamily="Yu Gothic UI Semibold" FontSize="20">
                <Grid />

            </TabItem>
            <TabItem Header="Скидки и акции" FontFamily="Yu Gothic UI semibold" FontSize="20">

                <Grid />
            </TabItem>
            <TabItem
                Header="Добавить книгу"
                FontFamily="Yu Gothic UI semibold"
                FontSize="20">
                <Grid>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="628,331,0,0" VerticalAlignment="Top" Height="45" Width="148" Click="Button_Click"/>
                    <TextBox x:Name="BooksName" materialDesign:HintAssist.Hint="Введите название книги" HorizontalAlignment="Center" Margin="0,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="348" Height="34" Background="{x:Null}"/>
                    <TextBox x:Name="ReleaseYear" materialDesign:HintAssist.Hint="Введите год выпуска" HorizontalAlignment="Center" Margin="0,155,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="348" Height="34" Background="{x:Null}"/>
                    <TextBox x:Name="Publisher" materialDesign:HintAssist.Hint="Введите издателя" HorizontalAlignment="Center" Margin="0,255,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="348" Height="34" Background="{x:Null}"/>
                </Grid>
            </TabItem>
            <TabItem
                Header="Добавить акцию"
                FontFamily= "Yu Gothic UI semibold"
                ></TabItem>
        </TabControl>




    </Grid>


</Window>
